﻿<!DOCTYPE html>
<html lang="zh">
<head>

        <title>慢慢的，它们就没有了，就像从未存在过</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="pelican，github，github pages，数据结构，算法，计算数学，张量分解，降维，特征提取，图像处理，机器学习，深度学习，编程语言，研究生生活，技术博客">
		
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">

<!-- Fork me on github -->
<a target="_blank" href="https://github.com/gasongjian">
	<img width="149px" height="149px" style="position: absolute; top: 0px; right: 0; border: 0;" src="/theme/icons/forkme.png" alt="Fork me on GitHub" />
</a>

    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="">数据科学小站 <strong>Data is All, ALL is Data</strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>
				
					<li><a target="_blank" href="http://gasongjian.github.io/publications/">Publications</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/projects/">Projects</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/dataset/">DataSet</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/resume/">About </a></li>
				
				<!--
					<li><a href="http://gasongjian.github.io/publications/">Publications</a></li>
					<li><a href="http://gasongjian.github.io/projects/">Projects</a></li>
					<li><a href="http://gasongjian.github.io/dataset/">DataSet</a></li>
					<li><a href="http://gasongjian.github.io/resume/">About </a></li>
				
				-->
              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="/articles/2015/08/dyingoffreedom/" rel="bookmark"
                   title="Permalink to 慢慢的，它们就没有了，就像从未存在过">慢慢的，它们就没有了，就像从未存在过</a></h2>
           
            </header>
            <footer class="post-info">
              <!--
			  <abbr class="published" title="2015-08-22T21:02:00+08:00">
                周六 22 八月 2015
              </abbr>
              <address class="vcard author">
                By <a class="url fn" href="/author/xiao-hai.html">小海</a>
              </address>
			  -->
			  <address class="vcard author" style="font-style:italic;margin-bottom:-10px;">
				周六 22 八月 2015
					&nbsp;&nbsp;Write By <a class="url fn" href="/author/xiao-hai.html">小海</a>
	
			  </address>
			  <hr />			  
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <blockquote>
<p>本文原作者<a href="http://www.douban.com/people/xseac/">小海</a>,发表于2014/11/25. 颇有感触，转载于此。  </p>
</blockquote>
<p>几年前，我曾经嘲笑过某科技界大佬。当时他说：也许90后、95后会慢慢不知道谷歌是什么网站。</p>
<p>那一年，这对于我来说简直就是世界上最好笑的笑话。谷歌，全世界最卓越的互联网公司，活在互联网的一代中国人，会不知道他们的网站？</p>
<p>今天，我收回这句嘲笑。因为这件不可能的事，它慢慢变成了现实。</p>
<p>没有人再关注什么谷歌不谷歌。对他们来说，百度也蛮好用的，反正他们几乎没用过谷歌。没有谷歌又怎样？大家还是开心的刷微博，看微信，听歌，看娱乐节目。对于从来就不知道谷歌的人来说，少了谷歌又有什么影响？</p>
<p>多年前，我们也是可以登陆facebook的。其实这个网站和校内一样，也挺蠢的。可在上面你能看到老外们的生活，可以轻易的跟一万公里以外的人互相拜访，可以看到很多根本不会开到校内的主页。你用汉语回复，下面跟你聊起来的可能是香港仔，可能是台湾人。你用英语回复，说不定有比你英语用的更蹩脚的寂寞的北欧人来跟你搭讪。你感觉地球真的变成了地球村，你还没拉门走出去，别人就推门走了进来。</p>
<p>然后，它就没有了。起初，它的失踪激起了很大的声音，后来，声音就消失了。</p>
<p>多年前，我们也是可以登陆twitter的。其实这个网站和微博一样，也不过是些信息流，刷上一天，也不见得有什么用处。但至少，你可以以最快速度获取你想要知道的俄任何新事，你会真正了解什么事情在全世界是流行的，而不是经过各种截图、翻译、转发，甚至曲解断章取义、黑白颠倒的东西。</p>
<p>你知道的是真相，赤裸裸的，也许有点太短的真相。但至少中间不会有无数人的加工与再加工，偏激、片面，就在这个过程中产生了，不管后来者有意还是无意。</p>
<p>然后，它就没有了。首先是它的本体没有了，然后它的模仿者也没有了，模仿者的模仿者也没有了。只剩一个模仿者的模仿者的模仿者，现在你每天能在上面看到无数广告。</p>
<p>多年前，我们也是可以登陆YouTube的。对于有的人来说，这个网站就是个大型优酷，当年有人信誓旦旦的说，没有YouTube，我们中国人很快让优酷超过YouTube。可这么多年过去了，视频还是那么卡，内容还是那么垃圾，原创还是那么容易被盗窃，视频丰富度还是那么的可怜。在YouTube上，你能看到全世界最棒的手艺人，最逗乐的笑话，最天马行空的创意，最激荡人心的音乐，最美好的完美瞬间，可在优酷上，你想看一分钟视频，请先看半分钟广告。</p>
<p>哦，对了。Instagram，有些人可能感觉它和QQ空间也差不多。可我在上面关注了六百多个摄影师，他们都是顶好顶好的影像记录者，每天看他们的作品，我感觉到很幸福，那种即使没有到那里去，也身临其境的幸福。我还在上面认识了一个日本的爱自拍的帅小伙，一个爱喝酒的韩国大叔，一个十年前到过中国今天会在每张我发的紫禁城照片下点赞的美国大爷，一个美丽无比的俄罗斯妹子，我和他们基本上都难以交流，语言是很大的障碍，但几个简单的单词，心意也就到了，这种感觉，有时候比多年老友相聚还兴奋。因为这是人类不同族群自由交流互相沟通的过程，这种过程很神奇，真的很神奇。</p>
<p>可现在，它没有了，它之所以没有就因为在某个特定的时间你在搜索特定的词汇时，会搜出来特定的照片。虽然这么搜的人并不多，虽然看到的人也不会大惊小怪，也不会觉得天黑了，天亮了，天要塌了，天要变了。可它就是没了，Instagram，就这么没了。谷歌也是这么没的，twitter也是这么没的，facebook也是这么没的。不知道是什么人，在什么场合，说了什么话，下了什么决定。就要有超过十亿人像陷于哥谭市的孤岛里一样，看着一座又一座桥梁被炸掉，又被炸掉，又被炸掉，然后，就什么都没了。</p>
<p>我时常觉得悲哀，真的好悲哀，一个我根本不认识也不知道是谁的人，也许是一个群体，在不断抢走我身边的东西，而我却无能为力。我抱怨一声，他听不到，任何人都听不到。我怒吼一句，身边的大多数人却像看疯子一样的看着我。我哀嚎一声，这声音被阻碍在黑黑的幕墙里。我发出尖锐的嘶吼，这声音传不了多远，就和我那被抢走的东西一样，消失了，不见了，就像从来没存在过一样。</p>
<p>对于本来就没存在过的东西，有谁又会觉得在意呢？那些本来拥有又被掠夺的人的哀愁，后来的人又怎么懂呢？我曾经是拥有一切的，我曾经是拥有世界的，我站在这片土地上，呼吸的是自由的空气，饮下的是自由的琼浆玉液。就在长的无法计数的时间里，我自由生命的一部分又一部分就这么被杀死了，突然就杀死了。可我还始终觉得，它们还奄奄一息的活着，就像它们是慢慢的死去的一样。</p>
<p>可它们终归是死了，而且随着它们的死，愈来愈多的事情慢慢的发生了，很慢很慢，几乎不被人察觉，可还是发生了。</p>
<p>没有谷歌，我可以用百度呀。可某些结果被越挪越后，越挪越后，最后就不见了。就像本来就不该搜出这个结果一样。</p>
<p>没有facebook，我可以用校内呀。可你想发只有在facebook上能发的文章，很快在校内上就失踪了。接着，校内变成了人人，话题变成了人人都关心的话题。大家都在抢着看星座、明星、八卦、娱乐。没有人会关心什么消失了，反正它们本来也没多少存在感。</p>
<p>没有YouTube，我可以用优酷呀。可你却经常只能在优酷上看到抄袭别人的作品，而且还不署名，而且还洋洋得意，而且还自我陶醉，就好像那么idea本来属于他自己一样。你看了还要惊呼，他是如此的有创意！好一个抄袭的创意，可你却不知道，因为你不知道这个世界上有个网站叫YouTube。</p>
<p>没有twitter，我还可以用微博呀。可你想知道最近发生了什么，你搜的越勤快，却越能看到越明显的“根据相关法律法规，相关搜索结果不予显示”。时间长了，你想，反正知道了也没什么用，不如不看了。</p>
<p>慢慢的，一扇又一扇的门关上了。今天你打开世界上最大的博客网站，发现它没了。明天你一看，世界上最好的设计师分享网站没了，一开始是刷新的很慢很慢，后来它就没了。过两天再一看，平常每天都会读两篇文章的媒体网站没了，哪里的文章缤纷多彩，最后都变成了该页无法显示几个字。再过几个月，大学的网站不让上了，摄影师的网站不让上了，就连百度日本这种自家网站，也没了。</p>
<p>接着，漫画看不了了，接着，动画看不成了。接着，美剧英剧失踪了。下载美剧英剧的网站又又又又又又失踪了。尊重正版，保护权益，行吧，然后字幕网站也没了。</p>
<p>游戏没了，你习惯性登陆的游戏网站，发现下载栏正在整治中。论坛关了，天天都在看得论坛，突然接到相关部门的电话，因为“报备问题”不让办了。个人网站，私人博客，对不起，说没就没有，你在上面存了多少年辛勤耕耘的东西都没用。</p>
<p>你关注的人，有一天你登陆微博，发现他怎么好久都没说话了，然后你搜索了一下，发现他的账号不存在了，而且你搜索他的名字，他的名字未予显示。</p>
<p>一盏一盏的灯，灭了。四面八方的光源，消失了。我们生活的五光十色的世界，变成了一片黑色。</p>
<p>天黑了，那么睡觉吧，但愿长醉不复醒，卧槽泥马勒戈壁。</p>
<p>最后，我们变成了一群做梦的人，这个梦的名字，叫根据相关法律法规，相关搜索结果不予显示。</p>
<p>转载自<a href="http://www.stylefanr.org/archives/1152">慢慢的，它们就没有了，就像从未存在过</a>，源载于<a href="http://www.stylefanr.org/">风格范儿博客</a>
本文链接: <a href="http://www.stylefanr.org/archives/1152">http://www.stylefanr.org/archives/1152</a></p>
            </div><!-- /.entry-content -->
			
			
<!-- 			<div align="center" >
             求打赏			
			<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
			<input name="optEmail" type="hidden" value="gasongjian@126.com" />
			<input name="payAmount" type="hidden" value="1" />
			<input id="title" name="title" type="hidden" value="谢谢客官的打赏" />
			<input name="memo" type="hidden" value="备注" />
			<input name="pay" type="image" value="转账" src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png" />
			</form>
			</div>	 -->
			
			<div align="center" >		
			<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
			<input name="optEmail" type="hidden" value="gasongjian@126.com" />
			<input name="payAmount" type="hidden" value="1" />
			<input id="title" name="title" type="hidden" value="谢谢客官的打赏" />
			<input name="memo" type="hidden" value="如果您觉得《慢慢的，它们就没有了，就像从未存在过》写得好，就赏几个酒钱吧~~~" />
			<input name="pay" type="image" value="转账" src="/images/shang.png" />
			</form>
			</div>	

			

			
			
			
			
			<ul style="float:right;">
				<li>
					◄上一篇：&nbsp;&nbsp;<a href="/articles/2015/08/blog_create/">
						小白如何利用Github+pelican建站
					</a>
				</li>
			</ul>
			
			

			
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="dyingoffreedom" data-title="慢慢的，它们就没有了，就像从未存在过" data-url="http://gasongjian.github.io/articles/2015/08/dyingoffreedom/" ></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"gasongjian"};
			(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->





        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<!--<h4>Pages</h4>

 <ul>
      <li><a href="http://gasongjian.github.io/publications/">Publications</a></li>
      <li><a href="http://gasongjian.github.io/projects/">Projects</a></li>
      <li><a href="http://gasongjian.github.io/dataset/">DataSet</a></li>
      <li><a href="http://gasongjian.github.io/resume/">About </a></li>
  </ul>
-->

<!-- <h4>Categories</h4>
<ul>
		<li><a href="/category/article.html">Article</a></li>
		<li><a href="/category/toolbox.html">Toolbox</a></li>
</ul>
 -->

 <div class="sidebarbg"> 
 <h4>消息</h4>
		 
<ul>
<li> 1、更换为国内评论系统 </li>
<li> 2、QTT工具箱已更新至1.0版本 </li>
</ul>

</div>  
 


<div class="sidebarbg">
	<h4><a href="/tags.html">标签</a></h4>
    <ul class="tagcloud">
	<li>
           <a class="tag-4"> <a target="_blank" href="/tag/cnn.html">CNN</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/undefined.html">undefined</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/ml.html">ML</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/blog.html">blog</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/quant.html">Quant</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/spiders.html">Spiders</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/github.html">Github</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/matlab.html">MATLAB</a></a>
           <a class="tag-1"> <a target="_blank" href="/tag/qtt.html">QTT</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/pelican.html">pelican</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/dl.html">Dl</a></a>
           <a class="tag-1"> <a target="_blank" href="/tag/toolbox.html">Toolbox</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/github-pages.html">github pages</a></a>
	</li>	
    </ul>	
</div> 



<!-- <div class="sidebarbg">
	<h4><a href="/tags.html">标签</a></h4>
    <ul class="tagcloud">
            <li class="tag-4"><a target="_blank" href="/tag/cnn.html">CNN</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/undefined.html">undefined</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/ml.html">ML</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/blog.html">blog</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/quant.html">Quant</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/spiders.html">Spiders</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/github.html">Github</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/matlab.html">MATLAB</a></li>
            <li class="tag-1"><a target="_blank" href="/tag/qtt.html">QTT</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/pelican.html">pelican</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/dl.html">Dl</a></li>
            <li class="tag-1"><a target="_blank" href="/tag/toolbox.html">Toolbox</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/github-pages.html">github pages</a></li>
    </ul>	
</div> 
 -->






<div class="social sidebarbg">
	<nav class="widget">
	  <h4>外链</h4>
	  <ul>
		<li><a target="_blank" href="/feeds/all.atom.xml">RSS</a></li>
		<li><a target="_blank" href="https://github.com/gasongjian">GitHub</a></li>
	  </ul>
	</nav>
</div>

</div>	 
		<div class="three columns">
		<div class="sidebarbg"> 
		<h4>文章访问量</h4>		 
	 		<div style="text-align:center;">
			<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/30856-1-5.js">
			</script>
			</div>
		</div> 
		</div>
	 
	 
	 
	 
 </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">
				   <img alt="Welcome" height="77px" width="78px" src="/images/blogger.jpg" />												
                   <address id="about" class="vcard body" style="margin-left:110px;margin-top:-80px">
					博主目前是华师大的一名计算数学研究僧<br/>
				    Email:<img src="/images/email.png" />，欢迎联系 <br/>					
					本博客由<a href="http://docs.getpelican.com" class="active" target="_blank">Pelican</a>+GitHub Page搭建 
				   </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn primary"><a href="https://github.com/gasongjian" target="_blank">Github</a></div></li>


                <li><div class="btn facebook"><a href="http://weibo.com/u/2063269055" target="_blank">微博</a></div></li>

				
                <li><div class="btn twitter"><a href="http://weixin.qq.com/" target="_blank">微信</a></div></li>

              </ul>
            </div>
          </div>
        </footer>

    </div>
	
	



<!-- 百度分享按钮 BEGIN -->
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"}};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- 百度分享按钮 END-->
	


  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
	<script>
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
	</script>
</body>
</html>