﻿<!DOCTYPE html>
<html lang="zh">
<head>

        <title>导读：PCANet,Simple Deep Learning Baseline for Image Classification?</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="pelican，github，github pages，数据结构，算法，计算数学，张量分解，降维，特征提取，图像处理，机器学习，深度学习，编程语言，研究生生活，技术博客">
		
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">

<!-- Fork me on github -->
<a target="_blank" href="https://github.com/gasongjian">
	<img width="149px" height="149px" style="position: absolute; top: 0px; right: 0; border: 0;" src="/theme/icons/forkme.png" alt="Fork me on GitHub" />
</a>

    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="">数据科学小站 <strong>Data is All, ALL is Data</strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">主页</a></li>
				
					<li><a target="_blank" href="http://gasongjian.github.io/publications/">文献收录</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/projects/">项目</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/datasets/">数据集</a></li>
					<li><a target="_blank" href="http://gasongjian.github.io/about/">关于</a></li>
				
				<!--
					<li><a href="http://gasongjian.github.io/publications/">文献收录</a></li>
					<li><a href="http://gasongjian.github.io/projects/">项目</a></li>
					<li><a href="http://gasongjian.github.io/datasets/">数据集</a></li>
					<li><a href="http://gasongjian.github.io/about/">关于</a></li>
				
				-->
              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="/articles/2015/06/PCANet/" rel="bookmark"
                   title="Permalink to 导读：PCANet,Simple Deep Learning Baseline for Image Classification?">导读：PCANet,Simple Deep Learning Baseline for Image Classification?</a></h2>
           
            </header>
            <footer class="post-info">
              <!--
			  <abbr class="published" title="2015-06-06T19:22:00+08:00">
                2015-06-06 19:22:00
              </abbr>
              <address class="vcard author">
                By <a class="url fn" href="/author/jsong.html">JSong</a>
              </address>
			  -->
			  <address class="vcard author" style="font-style:italic;margin-bottom:-10px;">
				2015-06-06 19:22:00
					&nbsp;&nbsp;Write By <a class="url fn" href="/author/jsong.html">JSong</a>
	
			  </address>
			  <hr />			  
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <hr />
<blockquote>
<p>之前看过一句话，未来领域类专家需求将越来越少，而相应的数据挖掘专家需求将不断增加，这时因为深度学习的核心在于其自适应的特征提取。PCANet是一个基于CNN的简化Deep Learning模型。之所以读它是因为它是基于PCA(SVD)的，其卷积核从图像信号的某种SVD分解得到的，而这也是张量列分解的核心之一。与CNN相比，该网络卷积核是直接通过PCA计算得到的，而不是像CNN一样通过反馈迭代得到的。</p>
</blockquote>
<p><img alt="经典卷积网络示意图" src="/images/cnn1.png" /></p>
<p><img alt="PCANet示意图" src="/images/pcanet1.png" /></p>
<p>从上图可以看到，PCANet的训练分为三个步骤(stage)，前两个stage很相似，都是去平均，然后PCA取主成分并卷积，最后一步是二值化和直方图量化。下面按步骤介绍PCANet的训练过程：</p>
<p>一、特征提取</p>
<p>1、First stage:</p>
<p><img alt="First stage" src="/images/pcanet2.png" /></p>
<p>1)、选取一个<span class="math">\(k_1 \times k_2\)</span>的窗口(通常为<span class="math">\(3 \times 3\)</span>、<span class="math">\(5\times 5\)</span>、<span class="math">\(7\times 7\)</span>)来滑动选取图片的局部特征。每张<span class="math">\(m\times n\)</span>大小的图片<span class="math">\(I_i\)</span>经过滑动窗口提取局部特征之后，就变成了<span class="math">\((m-k_1+1)\cdot (n-k_2+1)\)</span>个k1<em>k2大小的patch(注：在论文中patch个数是mn，代码中是(m-k1+1)</em>(n-k2+1), 为方便书写，以下都写为mn),将其写成<span class="math">\(k_1k_2\times mn\)</span>列的矩阵<span class="math">\(B_i\)</span>，每一列代表一个局部特征patch。相应的滑动选取公式为：</p>
<div class="math">$$
x_{ij}=Vec(I_i(j1:j1+k1-1,j2:j2+k2-1))
$$</div>
<p>其中<span class="math">\(j=j1+(j2-1)*(m-k1+1)\)</span>.</p>
<p>2)、将以上矩阵按列进行去平均，便完成了对单张图片的特征提取操作。</p>
<p>3、对所有N张图片执行以上操作，将特征并排在一起，得到一个新的数据矩阵X，每一列含有<span class="math">\(k_1k_2\)</span>个元素，一共有Nmn列。</p>
<p>4、对这个X矩阵做PCA，取前L1个特征向量，作为该步骤的filter。</p>
<p>5、把这L1个特征向量的每一列（每一列含有<span class="math">\(k_1k_2\)</span>个元素）重排列为一个patch，这样就得到了L1个<span class="math">\(k_1\times k_2\)</span>的卷积核<span class="math">\(\{W_l^i\}_{l=1}^{L1}\)</span>。</p>
<p>6、然后就是对每一张图片，都用这L1个卷积核做一次卷积。<span class="math">\(I^l_i=I_i \star W_l^i\)</span></p>
<p>2、 Second stage：</p>
<p><img alt="Second stage：" src="/images/pcanet3.png" /></p>
<p>步骤同first stage，此时输入图片数为N*L1张，通过PCA得到L2个卷积核，输出<span class="math">\(NL1L_2\)</span>张图片.</p>
<p>3、Output layer: hashing and histogram</p>
<p>Hashing: 二值化</p>
<p>首先是对Second stage的每个卷积的结果做二值化，每一组得到L2张二值图片，对这L2张二值图片进行十进制编码，得到一张新的十进制图片，元素取值范围为[0, <span class="math">\(2^{L1}-1\)</span>]</p>
<p>Histogram：直方图统计</p>
<p>对每L1张图片做histBlock到vector的变换，假设对原图<span class="math">\(128\times 48\)</span>的图选取<span class="math">\(32\times 32\)</span>的histBlock，overlap系数0.5，原图有14个histBlock，将histBlock变换为vector，得到<span class="math">\(1024\times 14\)</span>的矩阵。对这个<span class="math">\(1024\times 14\)</span>的矩阵做直方图统计，因为选了256个区间，所以得到的Bhist矩阵大小为<span class="math">\(256\times 14\)</span>。最后将这个矩阵转化为$28672(L1=8，28672=256\times 14\times 8）维的vector，这样就完成了一张图片的PCANet的特征提取。</p>
<p>二、分类器训练</p>
<p>将列向量放到训练好的SVM中进行分类</p>
<p>三、论文及代码下载：</p>
<p>论文：http://arxiv.org/abs/1404.3606v2</p>
<p>matlab代码：https://github.com/alanhuang1990/PCANET</p>
<p>c++代码：https://github.com/Ldpe2G/PCANet</p>
<p>亦可在我的百度网盘分享中下载: <a href="http://pan.baidu.com/s/1mgpD8SS">链接</a>, 提取密码为(67nw).</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }
    
    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript'; 
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div><!-- /.entry-content -->
			
			
<!-- 			<div align="center" >
             求打赏			
			<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
			<input name="optEmail" type="hidden" value="gasongjian@126.com" />
			<input name="payAmount" type="hidden" value="1" />
			<input id="title" name="title" type="hidden" value="谢谢客官的打赏" />
			<input name="memo" type="hidden" value="备注" />
			<input name="pay" type="image" value="转账" src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png" />
			</form>
			</div>	 -->
			
			<div align="center" >		
			<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
			<input name="optEmail" type="hidden" value="gasongjian@126.com" />
			<input name="payAmount" type="hidden" value="1" />
			<input id="title" name="title" type="hidden" value="谢谢客官的打赏" />
			<input name="memo" type="hidden" value="如果您觉得《导读：PCANet,Simple Deep Learning Baseline for Image Classification?》写得好，就赏几个酒钱吧~~~" />
			<input name="pay" type="image" value="转账" src="/images/shang.png" />
			</form>
			</div>	

			

			
			
			
			
			<ul style="float:right;">
				<li>
					◄上一篇：&nbsp;&nbsp;<a href="/articles/2015/06/matlab_func/">
						MATLAB 实用函数
					</a>
				</li>
				<li>
					►下一篇：&nbsp;&nbsp;<a href="/articles/2015/08/qtt_quickstart/">
						QTT-Toolbox QuickStart
					</a>
				</li>
			</ul>
			
			

			
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="PCANet" data-title="导读：PCANet,Simple Deep Learning Baseline for Image Classification?" data-url="http://gasongjian.github.io/articles/2015/06/PCANet/" ></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"gasongjian"};
			(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->





        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<!--<h4>Pages</h4>

 <ul>
      <li><a href="http://gasongjian.github.io/publications/">文献收录</a></li>
      <li><a href="http://gasongjian.github.io/projects/">项目</a></li>
      <li><a href="http://gasongjian.github.io/datasets/">数据集</a></li>
      <li><a href="http://gasongjian.github.io/about/">关于</a></li>
  </ul>
-->

<!-- <h4>Categories</h4>
<ul>
		<li><a href="/category/article.html">Article</a></li>
		<li><a href="/category/toolbox.html">Toolbox</a></li>
</ul>
 -->

 <div class="sidebarbg"> 
 <h4>消息</h4>
		 
<ul>
<li> 1、更换为国内评论系统 </li>
<li> 2、QTT工具箱已更新至1.0版本 </li>
</ul>

</div>  
 


<div class="sidebarbg">
	
    <ul class="tagcloud">
	<li><h4><a href="/tags.html">标签</a></h4>
           <a class="tag-4"> <a target="_blank" href="/tag/dl.html">Dl</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/github-pages.html">github pages</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/spiders.html">Spiders</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/quant.html">Quant</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/blog.html">blog</a></a>
           <a class="tag-1"> <a target="_blank" href="/tag/qtt.html">QTT</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/ju-chi.html">距离</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/cnn.html">CNN</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/ml.html">ML</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/pelican.html">pelican</a></a>
           <a class="tag-1"> <a target="_blank" href="/tag/toolbox.html">Toolbox</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/matlab.html">MATLAB</a></a>
           <a class="tag-4"> <a target="_blank" href="/tag/github.html">Github</a></a>
	</li>	
    </ul>	
</div> 



<!-- <div class="sidebarbg">
	<h4><a href="/tags.html">标签</a></h4>
    <ul class="tagcloud">
            <li class="tag-4"><a target="_blank" href="/tag/dl.html">Dl</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/github-pages.html">github pages</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/spiders.html">Spiders</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/quant.html">Quant</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/blog.html">blog</a></li>
            <li class="tag-1"><a target="_blank" href="/tag/qtt.html">QTT</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/ju-chi.html">距离</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/cnn.html">CNN</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/ml.html">ML</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/pelican.html">pelican</a></li>
            <li class="tag-1"><a target="_blank" href="/tag/toolbox.html">Toolbox</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/matlab.html">MATLAB</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/github.html">Github</a></li>
    </ul>	
</div> 
 -->






<div class="social sidebarbg">
	<nav class="widget">
	  <h4>外链</h4>
	  <ul>
		<li><a target="_blank" href="/feeds/all.atom.xml">RSS</a></li>
		<li><a target="_blank" href="https://github.com/gasongjian">GitHub</a></li>
	  </ul>
	</nav>
</div>


<div class="sidebarbg"> 
<h4>访问量</h4>		 
	 <div style="text-align:left;">
	<script type="text/javascript" src="http://services.webestools.com/cpt_visitors/30856-1-5.js">
	</script>
	</div>
</div> 


</div>
	 
 </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">
				   <img alt="Welcome" height="77px" width="78px" src="/images/blogger.jpg" />												
                   <address id="about" class="vcard body" style="margin-left:110px;margin-top:-80px">
					博主目前是华师大的一名计算数学研究僧<br/>
				    Email:<img src="/images/email.png" />，欢迎联系 <br/>					
					本博客由<a href="http://docs.getpelican.com" class="active" target="_blank">Pelican</a>+GitHub Page搭建 
				   </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn primary"><a href="https://github.com/gasongjian" target="_blank">Github</a></div></li>


                <li><div class="btn facebook"><a href="http://weibo.com/u/2063269055" target="_blank">微博</a></div></li>

				
                <li><div class="btn twitter"><a href="http://weixin.qq.com/" target="_blank">微信</a></div></li>

              </ul>
            </div>
          </div>
        </footer>

    </div>
	
	



<!-- 百度分享按钮 BEGIN -->
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"}};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- 百度分享按钮 END-->
	


  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
	<script>
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
	</script>
</body>
</html>