﻿<!DOCTYPE html>
<html lang="zh">
<head>

        <title>QTT-Toolbox QuickStart</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="pelican，github，github pages，数据结构，算法，计算数学，张量分解，降维，特征提取，图像处理，机器学习，深度学习，编程语言，研究生生活，技术博客">
		
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">

<!-- Fork me on github -->
<a target="_blank" href="https://github.com/gasongjian">
	<img width="149px" height="149px" style="position: absolute; top: 0px; right: 0; border: 0;" src="/theme/icons/forkme.png" alt="Fork me on GitHub" />
</a>

    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="">数据科学小站 <strong>Data is All, ALL is Data</strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>
				
					<li><a target="_blank" href="/index2.html">Publications</a></li>
					<li><a target="_blank" href="/index3.html">Projects</a></li>
					<li><a target="_blank" href="/index4.html">Data</a></li>
					<li><a target="_blank" href="/index5.html">About me</a></li>
				
				<!--
					<li><a href="/index2.html">Publications</a></li>
					<li><a href="/index3.html">Projects</a></li>
					<li><a href="/index4.html">Data</a></li>
					<li><a href="/index5.html">About me</a></li>
				
				-->
              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="/articles/2015/08/qtt_quickstart/" rel="bookmark"
                   title="Permalink to QTT-Toolbox QuickStart">QTT-Toolbox QuickStart</a></h2>
           
            </header>
            <footer class="post-info">
              <!--
			  <abbr class="published" title="2015-08-15T19:22:00+08:00">
                周六 15 八月 2015
              </abbr>
              <address class="vcard author">
                By <a class="url fn" href="/author/jsong.html">JSong</a>
              </address>
			  -->
			  <address class="vcard author" style="font-style:italic;margin-bottom:-10px;">
				周六 15 八月 2015
					&nbsp;&nbsp;Write By <a class="url fn" href="/author/jsong.html">JSong</a>
	
			  </address>
			  <hr />			  
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <h3><strong>QTT分解介绍</strong></h3>
<p>QTT（Quantics Tensor Train）分解是一种适用于任意分层张量(包含多维数组)的张量分解方法, 通过对数组的反复折叠该分解可以达到降维和特征提取的作用。QTT已被证明是一种基于流形学习的降维工具和多尺度的特征提取工具。</p>
<p><strong>定义：</strong>给定一个分层张量(包含向量、矩阵等多维数组)A，如果其有如下表示，</p>
<div class="math">$$
A= U_1 \bowtie U_2 \bowtie \cdots \bowtie U_d
$$</div>
<p>其中后面d-1个QTT核满足右正交条件, 则称之为A的QTT分解。</p>
<h3><strong>工具箱介绍</strong></h3>
<p>这是一个用MATLAB语言写的QTT-Toolbox，免费提供大家使用,使用后请注明引用,谢谢。工具箱将分层张量新定义成了一个类，分层张量之间的大部分运算都已实现。通过这个模块化编程，我们能更加简单的扩展编程。如果读者发现函数有bug或者实现算法能加速，请邮件告之作者，谢谢。</p>
<p>=============================================</p>
<p>JSong,20-Jul-2015</p>
<p>Last Revision: 11-Aug-2015.</p>
<p>Github:<a href="http://github.com/gasongjian/QTT/">http://github.com/gasongjian/QTT/</a></p>
<p>citition: <em>基于量子化张量列(QTT)模型的特征提取</em></p>
<p>=============================================</p>
<p>1.自定义类 <strong>layer_tensor</strong>(分层张量)</p>
<p>不同于TT-Toolbox, QTT-Toolbox中每一个QTT核以分层张量的形式存储, QTT分解相当于将以一个多维数组分解成多个分层张量的某种乘积。</p>
<p>目前分层张量已经实现如下功能：l打头的代表外层用矩阵乘法,lk打头代表外层用kronecker乘积，u打头代表算子作用于子张量。</p>
<ul>
<li>
<p><strong>初始化</strong></p>
<div class="highlight"><pre><span class="n">A</span><span class="p">=</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span><span class="c">%一个大小为2*5，子模数为3*4的分层张量    </span>
<span class="n">lt</span><span class="p">=</span><span class="n">layer_tensor</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>   
<span class="n">lt</span><span class="p">=</span><span class="n">layer_tensor</span><span class="p">(</span><span class="n">A</span><span class="p">(:),[</span><span class="mi">2</span><span class="p">;</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">;</span><span class="mi">4</span><span class="p">]);</span> <span class="c">%给定大小和子模数</span>
</pre></div>


</li>
<li>
<p><strong>元素引用和赋值</strong></p>
<p>用圆括号引用子张量, 用大括号引用元素(见论文).</p>
<div class="highlight"><pre><span class="n">r</span><span class="p">=</span><span class="n">lt</span><span class="p">.</span><span class="nb">size</span><span class="p">;</span>  
<span class="n">scale</span><span class="p">=</span><span class="n">lt</span><span class="p">.</span><span class="n">scale</span><span class="p">;</span>   
<span class="n">A</span><span class="p">=</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>    
<span class="n">A</span><span class="p">=</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>      
<span class="n">A</span><span class="p">=</span><span class="n">lt</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>    
<span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)=</span><span class="n">A</span><span class="p">;</span>
</pre></div>


</li>
<li>
<p><strong>分层kronecker乘积</strong></p>
<p>为加快速度，本工具箱将该运算转化成了矩阵乘法，再经过一定的置换得到新的分层张量，具体可参见论文。</p>
<div class="highlight"><pre><span class="n">lt</span><span class="p">=</span><span class="n">lkron</span><span class="p">(</span><span class="n">lt1</span><span class="p">,</span><span class="n">lt2</span><span class="p">);</span>    
<span class="c">% lt(1,1)=\sum kron(lt1(1,i),lt2(i,1))</span>
</pre></div>


</li>
<li>
<p><strong>分层外积</strong></p>
<p>为加快速度，该运算的实现利用了矩阵乘法和一定的置换, 具体可参见论文。</p>
<div class="highlight"><pre><span class="n">louter</span><span class="p">(</span><span class="n">lt1</span><span class="p">,</span><span class="n">lt2</span><span class="p">);</span>
</pre></div>


</li>
<li>
<p><strong>广义张量积</strong></p>
<p>利用该运算，可以简单实现两个QTT格式下的矩阵之间的乘法。   </p>
<div class="highlight"><pre><span class="n">lktimes</span><span class="p">(</span><span class="n">lt1</span><span class="p">,</span><span class="n">lt2</span><span class="p">,</span><span class="n">types</span><span class="p">);</span>   
<span class="c">% 可验证下面两个表达式相等    </span>
<span class="n">L1</span><span class="p">=</span><span class="n">lktimes</span><span class="p">(</span><span class="n">lkron</span><span class="p">(</span><span class="n">lt1</span><span class="p">,</span><span class="n">lt2</span><span class="p">),</span><span class="n">lkron</span><span class="p">(</span><span class="n">lt3</span><span class="p">,</span><span class="n">lt4</span><span class="p">),</span><span class="n">types</span><span class="p">);</span>      
<span class="n">L2</span><span class="p">=</span><span class="n">lkron</span><span class="p">(</span><span class="n">lktimes</span><span class="p">(</span><span class="n">lt1</span><span class="p">,</span><span class="n">lt3</span><span class="p">,</span><span class="n">types</span><span class="p">),</span><span class="n">lktimes</span><span class="p">(</span><span class="n">lt2</span><span class="p">,</span><span class="n">lt4</span><span class="p">,</span><span class="n">types</span><span class="p">));</span>      
<span class="nb">isequal</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span><span class="n">L2</span><span class="p">)</span>
</pre></div>


</li>
<li>
<p><strong>其他</strong></p>
</li>
<li>
<p><code>double</code>：转换成多维数组, 如果大小为1, 则转化为子张量    </p>
</li>
<li><code>size</code>：  默认返回分层张量的大小,如上例中的[2;5]  </li>
<li><code>ctranspose</code>: 外转置, lt1=lt'; 则lt1大小为5<em>3</em>4*2；      </li>
<li><code>utranspose</code>： 内转置, 如果子张量是矩阵，则转置所有子张量     </li>
<li><code>udiag</code>：    内对角化, 子张量是向量或者矩阵     </li>
<li><code>lt2cell</code>：  将分层张量转化为2*5的cell, 每一个cell内都是一个子张量    </li>
<li><code>ltfun</code> ：   类似于cellfun,非常实用的函数。 矩阵情形中ltfun(lt,@(x)x',[4;3])等价于utranspose     </li>
<li><code>minus</code>,<code>plus</code>： 加法和减法</li>
</ul>
<p>=============================================</p>
<p>2.<strong>QTT分解</strong></p>
<p>张量的基本运算：</p>
<ul>
<li><code>nkron</code>: 张量的Kronecker乘法，要求两个张量的维数相同   </li>
<li><code>outer</code>：张量的外积   </li>
<li><code>gtimes</code>:张量的广义乘法</li>
</ul>
<p>QTT分解函数：</p>
<ul>
<li><code>qtt</code>：适用于多维数组的QTT分解  </li>
<li><code>gqtt</code>： 适用于任意分层张量的QTT分解，同时也支持多维数组.采用方法：循环</li>
</ul>
<p>其他函数：</p>
<ul>
<li><code>qtt2ltcore</code>:将qtt返回的结构体转化成gqtt函数的输出格式   </li>
<li><code>ltsplit</code>:获取QTT分解的QTT分量   </li>
<li><code>clkron</code>: 适用于元胞的lkron函数，可用于QTT格式的还原   </li>
<li><code>ltextend</code>:适用于分层张量的延拓函数   </li>
<li><code>demo_feature_detection</code> :一个简单的例子</li>
</ul>
<p>使用方法：</p>
<div class="highlight"><pre>    <span class="nt">x</span><span class="o">=</span><span class="nt">rand</span><span class="o">(</span><span class="nt">6</span><span class="o">^</span><span class="nt">5</span><span class="o">,</span><span class="nt">1</span><span class="o">);</span><span class="nt">y</span><span class="o">=</span><span class="nt">2</span><span class="o">*</span><span class="nt">x</span><span class="o">+</span><span class="nt">rand</span><span class="o">(</span><span class="nt">6</span><span class="o">^</span><span class="nt">5</span><span class="o">,</span><span class="nt">1</span><span class="o">)*</span><span class="nt">0</span><span class="nc">.1</span><span class="o">;</span>     
    <span class="nt">A</span><span class="o">=</span><span class="cp">[</span><span class="nx">x</span><span class="s1">&#39;;y&#39;</span><span class="cp">]</span><span class="o">;</span>   
    <span class="nt">A</span><span class="o">=</span><span class="nt">layer_tensor</span><span class="o">(</span><span class="nt">A</span><span class="o">(:),</span><span class="cp">[</span><span class="mi">2</span><span class="p">;</span><span class="mi">1</span><span class="cp">]</span><span class="o">,</span><span class="cp">[</span><span class="mi">6</span><span class="p">^</span><span class="mi">5</span><span class="cp">]</span><span class="o">);</span>    
    <span class="nt">ltcore</span><span class="o">=</span><span class="nt">gqtt</span><span class="o">(</span><span class="nt">A</span><span class="o">,</span><span class="cp">[</span><span class="mi">6</span><span class="p">;</span><span class="mi">6</span><span class="p">;</span><span class="mi">6</span><span class="p">;</span><span class="mi">6</span><span class="p">;</span><span class="mi">6</span><span class="cp">]</span><span class="o">,</span><span class="nt">1e-4</span><span class="o">,</span><span class="s1">&#39;sym&#39;</span><span class="o">);</span>     
    <span class="nt">A1</span><span class="o">=</span><span class="nt">clkron</span><span class="o">(</span><span class="nt">ltcore</span><span class="o">);</span>   
    <span class="nt">X</span><span class="o">=</span><span class="nt">ltsplit</span><span class="o">(</span><span class="nt">clkron</span><span class="o">(</span><span class="nt">ltcore</span><span class="o">(</span><span class="nt">1</span><span class="nd">:3</span><span class="o">)),</span><span class="nt">clkron</span><span class="o">(</span><span class="nt">ltcore</span><span class="o">(</span><span class="nt">4</span><span class="nd">:5</span><span class="o">)),</span><span class="s1">&#39;kron&#39;</span><span class="o">);</span>
</pre></div>


<p>===================================================================        </p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }
    
    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript'; 
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div><!-- /.entry-content -->
			
			
			<ul style="float:right;">
				<li>
					◄&nbsp;&nbsp;<a href="/articles/2015/06/PCANet/">
						导读：PCANet,Simple Deep Learning Baseline for Image Classification?
					</a>
				</li>
				<li>
					►&nbsp;&nbsp;<a href="/articles/2015/08/qtt_intro_1/">
						QTT: 一种自带并行的数组结构
					</a>
				</li>
			</ul>
			
			

			
		<!-- 多说评论框 start -->
		<!-- data-thread-key="" data-title="QTT-Toolbox QuickStart" data-url="articles/2015/08/qtt_quickstart/" -->
		<div class="ds-thread" data-thread-key="" data-title="QTT-Toolbox QuickStart" data-url="articles/2015/08/qtt_quickstart/" ></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:gasongjian};
			(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
	
		<!-- 多说公共JS代码 end -->





        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<!--<h4>Pages</h4>

 <ul>
      <li><a href="/index2.html">Publications</a></li>
      <li><a href="/index3.html">Projects</a></li>
      <li><a href="/index4.html">Data</a></li>
      <li><a href="/index5.html">About me</a></li>
  </ul>
-->

<!-- <h4>Categories</h4>
<ul>
		<li><a href="/category/article.html">Article</a></li>
		<li><a href="/category/toolbox.html">Toolbox</a></li>
</ul>
 -->

 <div class="sidebarbg"> 
 <h4>消息</h4>
		 
<ul>
<li> 这里放一些最新的消息 </li>
<li> QTT工具箱已更新至1.0版本 </li>
</ul>

</div>  
 


<div class="sidebarbg">
	<h4>标签</h4>
    <ul class="tagcloud">
            <li class="tag-1"><a target="_blank" href="/tag/toolbox.html">Toolbox</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/pelican.html">pelican</a></li>
            <li class="tag-1"><a target="_blank" href="/tag/qtt.html">QTT</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/github.html">Github</a></li>
            <li class="tag-4"><a target="_blank" href="/tag/ml.html">ML</a></li>
    </ul>	
</div> 







<div class="social sidebarbg">
	<nav class="widget">
	  <h4>外链</h4>
	  <ul>
		<li><a target="_blank" href="/feeds/all.atom.xml">RSS</a></li>
		<li><a target="_blank" href="https://github.com/gasongjian">GitHub</a></li>
	  </ul>
	</nav>
</div>

</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">
				   <img alt="Welcome" height="77px" width="78px" src="/images/blogger.jpg" />												
                   <address id="about" class="vcard body" style="margin-left:110px;margin-top:-80px">
					博主目前是华师大的一名计算数学研究僧<br/>
				    Email:<img src="/images/email.png" />，欢迎联系 <br/>					
					本博客由<a href="http://docs.getpelican.com" class="active" target="_blank">Pelican</a>+GitHub Page搭建 
				   </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn primary"><a href="https://github.com/gasongjian" target="_blank">Github</a></div></li>


                <li><div class="btn facebook"><a href="http://weibo.com/u/2063269055" target="_blank">微博</a></div></li>

				
                <li><div class="btn twitter"><a href="http://weixin.qq.com/" target="_blank">微信</a></div></li>

              </ul>
            </div>
          </div>
        </footer>

    </div>
	
	



<!-- 百度分享按钮 BEGIN -->
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"}};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- 百度分享按钮 END-->
	


  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
	<script>
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
	</script>
</body>
</html>